# f0215

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: MasterPatientRecord.json
src/main/groovy/com/lofitskyi/: Main.groovy
src/main/groovy/com/lofitskyi/casscading/: FlowProceed.groovy
src/main/groovy/com/lofitskyi/util/: CsvUtil.groovy  CsvUtilApache.groovy
src/main/resources/: in.txt  mpr.avro  out.txt
src/test/groovy/com/lofitskyi/util/: CsvUtilApacheTest.groovy
src/test/resources/: test_custom_field.csv
